@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap')
    
* 
    margin: 0
    padding: 0
    box-sizing: border-box

input
    outline: 0
    border: 0
    
        
li
    margin: 0
    padding: 0
    list-style: none   

body
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: 400
    font-size: 14px
    color: #222222
    position: relative




.header
    width: 100%
    max-width: 1216px
    height: 136px
    margin: 0 auto
    &__cont
        margin: 0 10px
        align-items: center
        display: flex
        justify-content: space-between
        max-width: 1216px
        width: 100%
        margin: 0 auto
    &__inner
        height: 136px
        width: 100%
        max-width: 100%
        display: flex
        justify-content: space-between
        
        &__item
            display: flex
            align-items: center
            &__logo
                display: block
                margin-right: 16px
                margin-top: -4px
            &__list
                display: flex
                align-items: center
                position: relative
                &__title
                    cursor: pointer
                    font-weight: 400
                &__img
                    margin-right: 8px
                    cursor: pointer
                &__search
                    display: block
                    
                    &__text
                        font-family: 'Roboto', sans-serif
                        height: 48px
                        width: 100%
                        font-size: 14px
                        border-radius: 100px
                        border: 2px solid #abc8ea
                        margin: 14px 0
                        text-indent: 24px

                    &__select
                        display: block
                        width: 100%
                        max-height: 300px
                        overflow-y: auto
                        outline: 0
                        border: 0
                        border-radius: 0
                        &__item
                            cursor: pointer
                            height: 40px
                            display: flex
                            align-items: center
                            text-indent: 20px
                            font-family: 'Open Sans', sans-serif
                            font-style: normal
                            font-weight: 400
                            font-size: 14px
                            color: #222222
                        &::-webkit-scrollbar
                            width: 10px
            
                        &::-webkit-scrollbar-thumb
                            border-radius: 10px
                            background: #757575 
                     
        &__search
            position: relative
            display: flex
            align-items: center
            width: 500px
            max-width: 500px
            height: 50px
            width: 100%
            &__wrap
                height: 50px
                width: 100%
                display: flex
            &__img
                cursor: pointer
                width: 15px
                height: 15px
                min-width: 15px
                min-height: 15px
                margin-right: 14px
            &__input
                width: 100%
                display: block
        &__profile
            display: flex
            align-items: center
            &__like
                display: flex
                align-items: center
                &__img
                    display: block
                    margin-right: 10.5px
                &__count
                    display: block
            &__info
                margin-left: 40px
                display: flex
                align-items: center
                &__name
                    display: block
                    margin-right: 7px
                &__img
                    display: flex
                    align-items: center
    &__menu
        position: relative
        display: flex
        align-items: center
        height: 50px
        margin: 0 5px
        overflow: hidden
        &__list
            width: 100%
            max-width: 100%
            display: flex
            align-items: center
            z-index: 55 
            &__track
                transform: translateX(0px)
                transition: .3s transform ease-out
                display: flex
                align-items: center
                flex-wrap: nowrap
                white-space: nowrap
                margin-left: 50px
            &__item
                &:not(:last-child)
                    margin-right: 50px




.header__inner__search .autocom-box
    padding: 0
    opacity: 0
    pointer-events: none
    z-index: 1006

.header__inner__search__active .autocom-box
    position: absolute
    background: #ffffff
    z-index: 1006
    top: 60px
    display: flex
    flex-direction: column
    width: 100%
    height: 160px
    max-height: 160px
    overflow-y: auto
    padding: 19px 8px
    opacity: 1
    box-shadow: 0 7px 38px rgba(44, 62, 106, .25)
    border-radius: 23px
    pointer-events: auto

    &::-webkit-scrollbar
        width: 10px
    &::-webkit-scrollbar-thumb
        border-radius: 10px
        background: #8e8e8e 

.autocom-box .header__inner__search__li
    list-style: none
    padding: 8px 12px
    width: 100%
    cursor: default
    border-radius: 3px

// .header__inner__search .header__inner__search__active .autocom-box .header__inner__search__li
//     display: block

.btnMove
    padding: 13px
    display: flex
    align-items: center
    justify-content: center
    font-size: 20px
    font-weight: 400
    width: 49px
    min-width: 49px
    height: 49px
    min-height: 49px
    border: 0
    outline: 0
    z-index: 77
    top: 0
    text-align: center
    position: absolute
    cursor: pointer
    z-index: 50
    &:first-child
        left: 0
        background: linear-gradient(90deg,rgba(255, 255, 255, 0.998), rgba(255, 255, 255, 0.578))
    &:last-child
        right: 0
        background: linear-gradient(-90deg,rgba(255, 255, 255, 0.978), rgba(255, 255, 255, 0.578))
            
.selectBlock  
    display: none
    &__btn
        display: block
        cursor: pointer
        font-size: 14px
        color: #ffffff
        font-family: 'Open Sans', sans-serif
        font-weight: 500
        letter-spacing: 1px
        border: 0
        background: #0753cd
        width: 100%
        height: 45px
        border-radius: 0px 0px 10px 10px 

.active
    display: flex
    flex-direction: column
    width: 385px
    position: absolute
    top: 60px
    left: 0
    right: 0
    z-index: 999
    background: #fbfbfb
    box-shadow: 0 7px 38px rgba(44, 62, 106, .25)
    border-radius: 10px
    &__wrap
        padding: 0 16px
        white-space: wrap

.NewCityCont
    height: auto
    display: flex
    align-items: center
    justify-content: flex-start
    flex-wrap: wrap
    width: 100%

.NewCity
    min-height: 35px
    padding: 5px
    height: auto
    margin: 10px 0
    margin-right: 20px
    width: 90px
    display: flex
    align-items: center
    justify-content: start
    background: #0753cd
    padding-left: 15px
    font-size: 14px
    color: #ffffff
    font-family: 'Open Sans', sans-serif
    font-weight: 500
    border-radius: 50px

.shadow
    position: fixed
    top: 0
    left: 0
    right: 0
    margin: 0 auto
    padding: 0 15px
    height: 65px
    box-shadow: 0 7px 38px rgba(44, 62, 106, .25)

section
    height: 240vh

.menuBurger 
    display: none

.header__cont__active 
    display: none

.header__inner__searchMobile
    display: none

@media screen and (max-width: 1367px)

    .header
        padding: 0 15px
    .header__menu__list__item
        &:not(:last-child)
            margin-right: 20px

@media screen and (max-width: 992px)
    
    .header__inner
        &__search
            display: none
        &__searchMobile
            display: flex
            justify-content: center
            margin: auto
        &__item
            margin-top: 30px
            flex-direction: column
            &__logo
                margin: 0
            &__list
                margin-top: 20px
        &__profile
            margin-top: 30px
            justify-content: center
            &__info
                margin-left: 17px

    .header
        padding: 0 
        position: relative

    .shadow 
        padding: 0

    .menuBurger
        margin-top: 4px
        cursor: pointer
        display: flex
        align-items: center
        position: absolute
        top: 0
        left: 0
        border: 0
        outline: 0
        width: 30px
        height: 2px
        background:#222222
        &::before
            transition: transform .4s ease-out
            margin-top: 7px
            content: ''
            position: absolute
            top: 0
            left: 0
            display: block
            width: 30px
            height: 2px
            background: #222222
        &::after
            transition: transform .4s ease-out
            content: ''
            margin-top: 5px
            position: absolute
            top: 9px
            left: 0
            display: block
            width: 30px
            height: 2px
            background: #222222
        &__wrap
            cursor: pointer
            display: flex
            align-items: center
            justify-content: center
            z-index: 99999
            position: absolute
            top: 30%
            left: 35px
            width: 30px
            min-width: 30px
            height: 24px
            min-height: 17px
        &__active
            height: 0
            top: 0
            &::before
                margin-top: 8px
                top: 0
                transform: rotate(45deg)
            &::after
                margin-top: 0px
                transform: rotate(-45deg)
                
                

    .header__cont
        display: none

    .header__cont__active
        padding-top: 100px
        height: auto
        min-height: 100vh
        box-shadow: 0 7px 38px rgba(44, 62, 106, .25)
        width: 60%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        position: absolute
        left: 0
        z-index: 9999
        display: block
        background: #ffffff

    .header__menu__list__item
        &:not(:last-child)
            margin-right: 10px

    

                    

            



                    